################JDBC Configuration###################
#======================= mysql  ===============================#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/monitor?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=root
database.type=mysql
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#======================= mysql end ===============================#
#======================= MONGODB ==================================#
mongo.ip=127.0.0.1
mongo.port=27017
mongo.dbname=kxdb
mongo.user=admin
mongo.password=admin
#======================= MONGODB END ==============================#
##################JDBC Configuration################
jdbc.maxactive=1000
jdbc.initialsize=20
jdbc.maxidle=20
jdbc.minidle=5
jdbc.characterEncoding=UTF-8
jdbc.maxwait=1000
################JNDI Configuration###################
jndi.name=jcptDataSourceJNDI
################Hibernate Configuration##############
hibernate.show_sql=false
hibernate.format_sql=false

