log4j.rootLogger=INFO, cons, ZSAppender
log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.layout=org.apache.log4j.SimpleLayout
#log4j.appender.cons.layout=org.apache.log4j.PatternLayout
#log4j.appender.cons.layout.ConversionPattern=(%F:%L) %-5p --> %m%n

log4j.appender.ZSAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ZSAppender.File=D:/Monitor/logs/monitor.log
log4j.appender.ZSAppender.MaxFileSize = 5120KB
log4j.appender.ZSAppender.MaxBackupIndex = 20
log4j.appender.ZSAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ZSAppender.layout.ConversionPattern=%d (%F:%L) %-5p --> %m%n